debug=true
oauth.consumerKey=c958hjHUTTHFTykDLDzZABUMM
oauth.consumerSecret=nrXMrKd3jGFAvB8NlWXJsehbTfKVDLiLeeLt2mKzuMJJ1uXFQf
oauth.accessToken=785462874781184000-ggHZ260YZj5vX2Rkwf7oLxLjvCGPXOY
oauth.accessTokenSecret=U9yZcqxxvcwNRT5jJV10H64zBE4V35ryg5HRj56kTznPo