debug=true
oauth.consumerKey=c958hjHUTTHFTykDLDzZABUMM
oauth.consumerSecret=nrXMrKd3jGFAvB8NlWXJsehbTfKVDLiLeeLt2mKzuMJJ1uXFQf
oauth.accessToken=785462874781184000-eB7bfkTnxiUyKmXt4ULZlLMnXT19sjq
oauth.accessTokenSecret=mMWsjmjU6AC6KmVUImlUPGAVcrqEDYDtVmVeGwxcB6eE5 